<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrare</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       #main{
           padding: 0% 5%;
       }
       #svg{
           width:  90%;
           height: 90%;
           margin-top: 15%;
           animation: girl 2.5s infinite alternate ease;
           transform-origin: center;
           transform-box: fill-box; 
       }
        @-webkit-keyframes girl {
            from {transfrom: translate(0%, -8%);}
            to {transform: translate(0%, 8%);}
                                }
         
                               
     #wish{
              margin:15% 0% 0% 0%;  
              color: #808080;
              font-size: 200%;
              font-family: Brush Script MT, Brush Script Std, cursive;
              text-align: center;
          }
    #text{
        color: #979292;
        font-size: 130%;
    }
    </style>
</head>
<body>
    <!--NAV BAR-->

    <!--body-->
    <!--svg-->
  <div id="main">  
    <div>
        <img id="svg" src="Couple bicycle-amico.svg">
    </div>
    <div>
        <p id="wish">Happy Birthday Wishes <br>To A Crush </p>
    </div>
    <div>
        <p id="text">Talking about your crush is more like the You-Know-Who conversation from Harry Potter. You might not want to take his or her name in front of everyone but the rumour has reached the limits. </p>
    </div>
</div>
</body>
</html>